<div class="tc">
    <h1 class="f2 mb3 tracked lh-title black-70 ttu">Sign Up</h1>

    <%= if @changeset.action do %>
        <div class="alert db mb3 ph3 fw6 ba bw2 b--pale-red pale-red" role="alert">
            <p>
                Oops, something went wrong! please check the errors below.
            </p>
        </div>
    <% end %>

    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
        <div class="mb3 black-80 form-group">
            <label class="db fw4 lh-copy f6" for="name">Name</label>

            <%= text_input f, :name, placeholder: "Name",
                class: "b pa2 input-reset ba bw1 b--black-80 bg-transparent form-control" %>
            <%= error_tag f, :name %>
        </div>
        <div class="mb3 form-group">
            <label class="db fw4 lh-copy f6" for="username">Username</label>

            <%= text_input f, :username, placeholder: "Username",
                class: "b pa2 input-reset ba bw1 b--black-80  bg-transparent form-control" %>
            <%= error_tag f, :username %>
        </div>
        <div class="mb3 form-group">
            <label class="db fw4 lh-copy f6" for="password">Password</label>

            <%= password_input f, :password, placeholder: "Password",
                class: "b pa2 input-reset ba bw1 b--black-80  bg-transparent  form-control" %>
            <%= error_tag f, :password %>
        </div>
        <div class="mt3">
            <%= submit "Sign Up", class: "f5 fw6 ph3 pv2 input-reset ba bw1 b--bright-green bg-white bg-animate hover-bg-bright-green black-70 hover-white pointer" %>
        </div>
    <% end %>
</div>
