<div class="tc">
    <h1 class="f2 mb3 tracked lh-title black-70 ttu">Log in</h1>

    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f-> %>
    <div class="mb3 form-group">
        <label class="db fw4 lh-copy f6" for="username">Username</label>
        <%= text_input f, :username, placeholder: "Username",
        class: "b pa2 input-reset ba bg-transparent form-control" %>
    </div>
    <div class="mb3 form-group">
        <label class="db fw4 lh-copy f6" for="password">Password</label>
        <%= password_input f, :password, placeholder: "Password",
        class: "b pa2 input-reset ba bg-transparent form-control" %>
    </div>
    <div class="mt3">
        <%= submit "Log In", class: "f5 b ph3 pv2 input-reset ba bw1 b--bright-green bg-white bg-animate hover-bg-bright-green black-70 hover-white pointer" %>
    </div>
    <% end %>
</div>
