<h1 class="f3 mb2 tracked lh-title black-70 ttu">Log in</h1>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f-> %>
    <div class="form-group">
        <label class="db fw4 lh-copy f6" for="username">Username</label>
        <%= text_input f, :username, placeholder: "Username",
            class: "b pa2 input-reset ba bg-transparent form-control" %>
    </div>
    <div class="form-group">
        <label class="db fw4 lh-copy f6" for="password">Password</label>
        <%= password_input f, :password, placeholder: "Password",
            class: "b pa2 input-reset ba bg-transparent form-control" %>
    </div>
    <div class="mt3">
        <%= submit "Log In", class: "b ph3 pv2 input-reset ba b--black bg-transparent dim pointer f6" %>
    </div>
<% end %>
