<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert db mb3 ph3 b ba bw2 b--pale-red pale-red" role="alert">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="clearfix">
      <div class="fl w-100 w-40-ns">
          <div class="mb3 form-group">
            <%= label f, :title, class: "db fw4 lh-copy f5" %>
            <%= text_input f, :title, class: "b pa2 input-reset ba bg-transparent b pa2 input-reset ba bg-transparent form-control" %>
            <%= error_tag f, :title %>
          </div>

          <div class="mb3 form-group">
            <%= label f, :address, class: "db fw4 lh-copy f5" %>
            <%= text_input f, :address, class: "b pa2 input-reset ba bg-transparent form-control" %>
            <%= error_tag f, :address %>
          </div>

          <div class="mb3 form-group">
            <%= label f, :url, class: "db fw4 lh-copy f5" %>
            <%= text_input f, :url, class: "b pa2 input-reset ba bg-transparent form-control" %>
            <%= error_tag f, :url %>
          </div>

          <div class="mb3 form-group">
              <%= label f, :category_id, "Category", class: "db fw4 lh-copy f5" %>
              <%= select f, :category_id, @categories, class: "b pa2 ba bg-transparent form-control",
                                          prompt: "Choose a category" %>
          </div>
      </div>

      <div class="fl w-100 w-60-ns mb3 form-group">
        <%= label f, :description, class: "db fw4 lh-copy f5" %>
        <%= textarea f, :description, rows: "8", class: "w-100 b pa2 input-reset ba bg-transparent form-control" %>
        <%= error_tag f, :description %>
      </div>
  </div>

  <div class="w-100 mb3 form-group">
    <%= submit "Submit", class: "f5 b ph3 pv2 input-reset ba bw1 b--bright-green bg-white bg-animate hover-bg-bright-green black-70 hover-white pointer" %>
  </div>
<% end %>
