<div class="w-100 tc sans-serif">
    <h2 class="f3 f1-ns mt0 mb3 mt4-ns mb4-ns tracked lh-title black-70 ttu">Places</h2>
</div>

<div class="center cf sans-serif black-70">
  <div id="allplaces", class="mb4 h5 h6-ns ba bw1 b--black-40">
    </div>

    <%= for place <- @places do %>
        <div class="cf pa2-ns fl w-100 w-33-l">
            <div class="cf db mb3 pa3 ba bw1 shadow b--black-10">
                <span class="db f5 f4-ns b lh-title">
                    <%= place.title %>
                </span>
                <span class="db mt2 f5 lh-copy lh-copy serif">
                    <%= address_or_blank(place) %>
                </span>
                <div class="cf mt3 db">
                    <div class="db fl w-70">
                        <a class="dib mr2 circle bg-<%= category_as_colour(place) %>"></a>
                        <span class="v-top dib f6"><%= category_name_or_blank(place) %></span>
                    </div>
                    <span class="db fl w-30 tr">
                        <%= link "Show", to: place_path(@conn, :show, place),
                            class: "dim link bb bw2 b--pastel-green black-70" %>
                    </span>
                </div>
            </div>
        </div>
    <% end %>
</div>
