<div class="w-100 tc sans-serif">
    <h2 class="f3 f1-ns mt0 mb3 mt4-ns mb4-ns tracked lh-title black-70 ttu">Places</h2>
</div>

<div class="center">
    <%= for place <- @places do %>
        <div class="db mb3 pa3 ba bw1">
            <span class="dib f5 f4-ns b sans-serif black-70">
                <%= place.title %>
            </span>
            <span class="db tr">
                <%= link "Show", to: place_path(@conn, :show, place),
                    class: "dim link bb bw1 b--pale-red black-70" %>
            </span>
        </div>
    <% end %>
</div>
