<div class="w-100 tc sans-serif">
    <h2 class="f3 f1-ns mt0 mb3 mt4-ns mb4-ns tracked lh-title black-70 ttu">
        <%= @place.title %>
    </h2>
</div>

<%= content_tag :div, id: "placemap", class: "mb4 h5 h6-ns ba bw1 b--black-40",
      data: [name: @place.title, lat: 55.942456, lng: -3.182448] do %>
<% end %>

<div class="cf lh-copy black-80 f5">
    <div class="cf fl w-100 w-70-ns">
        <h3 class="f3 mt0 mb3 lh-title">Description</h3>
        <p class="mt3 mb3 pr4-m measure"><%= @place.description %></p>
    </div>
    <div class="fl w-100 w-30-ns">
        <h3 class="f3 mt0 mb3 lh-title">Information</h3>

        <h4 class="f4 mt0 mb2 lh-title">Link:</h4>
        <a href="<%= @place.url %>",
            class="dim link bb bw1 b--bright-green black-70">
            <%= @place.url %>
        </a>

        <h4 class="f4 mt3 mb2 lh-title">Added by:</h4>
        <%= username_or_blank(@place) %>

        <h4 class="f4 mt3 mb2 lh-title">Category:</h4>
        <%= category_name_or_blank(@place) %>
    </div>
</div>
