<div class="w-100 tc sans-serif">
  <h1 class="f3 f1-ns mt4 mb4 pa3 pa4-ns ba bw2 b--pastel-green black-70 tracked lh-title ttu">Around Edinburgh</h1>
</div>

<div class="w-100 black-70">
    <div class="mb4 f6 f5-ns lh-copy measure">
        <h2 class="f3 mb2 tracked lh-title ttu">Places you'd love</h2>
        <p>
            Around Edinburgh is a curated list of places in Edinburgh.
            Instead of yet another rating system, it adopts a "this place is cool, give it a shot" approach.
            Whether you're looking for a place to study, somewhere to chill, or a museum to visit, we have a suggestion.
        </p>
        <p>
            The suggestions are merely that, suggestions!
            As we add more people and places to the platform, you might find that your preferences match with some more than others.
        </p>
    </div>

    <div class="mb4 f6 f5-ns lh-copy measure">
        <h2 class="f3 mb2 tracked lh-title ttu">Join in!</h2>
        <p>
            Did you visit a cool place lately? We'd love to hear about it!
            Soon, we'll be having a signup system to ease the process.
            In the meantime, shoot us an email at info@aroundedinburgh.gmail.com for suggestions or to request an account.
        </p>
    </div>
</div>
